<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            
        }

        div {
            width: 105px;
            height: 50px;
            padding: 5px;
        }

        #sim, #nao  {
            color: azure;;
            border: 0;
            width: 50px;
            height: 20px
        }

        #sim {
            background-color: green;
        }

        #nao {
            background-color: red;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Quer namorar comigo??</h1>
        <div>
            <button id="sim">Sim</button>
            <button id="nao">Não</button>
        </div>
    </main>
    <script>
        let button = document.getElementById('nao');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</body>
</html>